<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form test</title>
</head>

<body>
    <form action="https://formspree.io/f/xeqnezaz" method="post" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">
    <div class="container" >
      
        <div class="heading" ><h1>MORE THAN MARKS<br>(Students and Teachers Login)</h1></div>
     
        <div>
        <b> Name:</b> 
         <input type="textbox" maxlength="30" name="name">
        </div><br>
   
        <div>
        <b>Rollno./Teachers.id:</b> 
         <input type="number" maxlength="300" name="roll no.">
        </div><br>
    
     <div><b>Adhaar Number:</b>
        <input type="number" name="adhar no." >  
    </div><br>
   
    <div>
        <b>Email:</b>
        <input type="text" name="gmail">
    </div><br>
   
    <div> <b> Phone No.</b>
        <input type="number" name="phone no.">
    </div><br>
   
    <div>
        GENDER
       <lable><input type="radio" name="gender">Male</lable> 
       <lable><input type="radio" name="gender">Female</lable> 
    </div><br>
    <div> Date
        <input type="datetime-local" name="date">
    </div><br>
    <div>Password
        <input type="password" maxlength="10" name="password">
    </div><br>
    <div>
        <label for="subjects">Subjects </label>
    <select name="my subjects" id="subjects">
       <option value="html">HTML</option>
       <option value="html">CSS</option>
       <option value="html">JavaScript</option>
       <option value="html">Python</option>
       <option value="html">PHP</option>
    </select>
    </div><br><br>
    
    <div>
        <input type="submit" name="submit">
</div>
</div>
    </form>
</body>
</html>